# Web-Rest-Automation

./: README.md  pom.xml
src/test/java/RestApi/: BaseRestAssured.java  testRestAssured.java
src/test/java/WebDriver/: BasePage.java  CaseMethod.java  test.java
